* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {


    font-family: 'Raleway', sans-serif;
}

::-webkit-scrollbar {

    width: 10px;


}

::-webkit-scrollbar-thumb {
    background-color: antiquewhite;
    border-radius: 30px;
}



::-webkit-scrollbar-track {
    background: linear-gradient(#568149, #A5D47D);

}

#scrollpath {
    position: fixed;
    top: 0;
    right: 0;
    width: 10%;
    height: 100%;
    background-color: #568149;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;

}

.section-left {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.section-left-top p {

    border: solid #568149 2px;
    text-align: center;
    letter-spacing: 3px;
    padding: 5px;
}

.section-left-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;

}

.subscribe{
    text-decoration: none;
    color:#568149;
    transition: 0.2s all ease-in-out;
    
}

.subscribe-bottom{
    text-decoration: none;
    transition: 0.2s all ease-in-out;
    color:black;
    position:relative;
    overflow: hidden;
    
}

.subscribe-bottom::after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:-50%;
    left:0;
    border-bottom: solid #135F1A 2px;
    transform:translateX(-100%);
    transition:0.3s transform ease-in-out;
    
}

.subscribe-bottom:hover::after{
    transform:translateX(0%);
    transition:0.3s transform ease-in-out;
   
}


.subscribe:hover{

    box-shadow: 1px 1px 23px -4px rgba(0,0,0,0.75);
    transform:scale(1.1);
    transition: 0.2s all ease-in-out;
}

.green-transform {
    color: white;
    background-color: #568149;
    padding: 5px;
}

.section-left-bottom {
    display: flex;
    flex-direction: column;
    
    justify-content: space-around;

    align-items: center;
    padding-bottom: 15px;
    height:50%;
    padding-top: 15px;
    width: 90%;

}

.section-left-bottom img {
    width: 15%;
    transition: all 0.3s ease-in-out;

}

.section-left-bottom img:hover {
    transform:scale(1.4);
    transition: all 0.3s ease-in-out


}


.section-right {
    width: 85%;
    background-image: url(img/clear-light-bulb-planter-on-gray-rock-1108572.jpg);
    background-size: cover;
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    color: white;
    text-transform: capitalize;
    font-size: 12px;
    border-bottom: solid white 2px;
    width: 90%;
    margin: auto;
}

.bilan {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    padding: 20px;
    font-size: 25px;
    letter-spacing: 4px;
    background-color: #568149;
    text-transform: uppercase;

}

/* SECTION REDUIRE !!!!!  */
.reduiresection {
    height: 100vh;
    width: 100%;
    display: flex;

}

.img-collection {
    width: 70%;
    height: 100%;
    transition: all ease 0.4s;
}

.img-collection-top {
    width: 100%;
    height: 50%;
    background-color: green;
    display: flex;
}

.img-collection-top-1 {
    width: 50%;
    height: 100%;
    background-image: url(img/bien-manufactur√©-blur.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-collection-top-1 img,
.img-collection-top-2 img,
.img-collection-bottom-1 img,
.img-collection-bottom-2 img {
    border: solid white 2px;
    transition: 0.4s ease transform;
}


.img-collection-top-1 img:hover,
.img-collection-top-2 img:hover,
.img-collection-bottom-1 img:hover,
.img-collection-bottom-2 img:hover {
    transform: scale(1.4);
    transition: 0.4s ease transform;
    
}

.img-effect {
    filter:grayscale(1);
    transform: scale(0.7);

}

.contain-effect{
    filter:grayscale(1)
}



.img-collection-top-2 {
    width: 50%;
    height: 100%;
    background-image: url(img/energie-blur.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.img-collection-bottom {
    width: 100%;
    height: 50%;
    background-color: red;
    display: flex;
}


.img-collection-bottom-1 {
    width: 50%;
    height: 100%;
    background-image: url(img/transport-blur.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-collection-bottom-2 {
    width: 50%;
    height: 100%;
    background-image: url(img/consomable-blur.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}



.reduire-container {
    width: 30%;
    height: 100%;
    transition: all ease 0.4s;
}

.reduire-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(120deg, #15D028 0%, #135F1A 100%);
    transition: all ease 0.4s;

}

.reduire-content h2 {
    position: relative;
    padding: 40px;
    font-size: 40px;
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;

}


.reduire-content p {
    padding: 40px;
    font-size: 30px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    ;
    position: relative;
    transition: all ease 0.4s;
}

/* 

/* SECTION REDUIRE !!!!!  */
.constatezsection{
     
    height:500px;
        width: 100%;
        display: flex;
    
    
}



.constatez-container {
    width: 30%;
    height: 100%;
    transition: all ease 0.4s;
}

.constatez-content {
    display: flex;
    flex-direction: column;
 align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(120deg, #39599C 0%, #3F64B3 100%);
    transition: all ease 0.4s;

}

.constatez-content h2 {
    position: relative;
    padding: 40px;
    font-size: 40px;
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;

}


.constatez-content p {
    padding: 40px;
    font-size: 30px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    ;
    position: relative;
    transition: all ease 0.4s;
}


.box-collections{
    width:70%;
    height:100%;
    display:flex;
    align-items: center;
   
    background-image: url(img/picture-money.jpg);
    background-size: cover;
    

}

.box-months{
    width:60%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left:60px;;
    mix-blend-mode: hard-light;
   
 
    
}




.box-months-juin h2,
.box-months-juillet h2{
    font-size:20px;
    letter-spacing: 3px;
    color:white;
   
}


.box-months-juin p{
    font-size:20px;
}

.box-months-juillet, .box-months-juin{
    width:80%;
    height:30%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding:30px;
    background-color: white;;
    border-radius: 40px;
    background-image: linear-gradient(120deg, #39599C 0%, #3F64B3 100%);
}

.content-months-box{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width:50%;
    height:50%;

}

.content-months-box p{
    font-size: 25px;
    padding:10px;
    letter-spacing: 5px;
    color:white;
}

.content-months-box button{
    padding:10px;
    border:none;
    background-color: #0015D3;
    text-decoration:none;
    font-size:20px;
    
    cursor:pointer;
}

.box-bilan{
    width:40%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: hard-light;
  
}

.box-bilan-content{
    width:80%;
    height:30%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding:20px;
    background-color: white;
    border-radius: 40px;
    background-image: linear-gradient(120deg, #15D028 0%, #135F1A 100%);

   
}

.bilan-content{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width:50%;
    height:50%;
    min-width:260px;
    
}

.header{
    font-size:20px;
    letter-spacing: 3px;
    color:white;
}

.bilan-content button{
    padding:10px;
    border:none;
    background-color: #568149;
    text-decoration:none;
    font-size:20px;
    letter-spacing: 4px;
    cursor:pointer;

}

.bilan-content p{
    font-size: 25px;
    padding:10px;
    letter-spacing: 5px;
    color:white;
}


/* SECTION CONSTATEZ */



footer {
   
    height: 15vh;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer h2 {
    letter-spacing: 4px;
    font-size: 18px;
}

 @media screen and (max-width:1524px) {

    .count-box1 .title {
        font-size: 8px;
        padding: 3px;
    }

    .count-box1 .detail {
        font-size: 8px;
        letter-spacing: 0px;
        padding: 0;
        padding: 10px;
    }

    .count-box1 .price {
        font-size: 8px;

        padding: 10px;
    }

    .count-box2 .title {
        font-size: 8px;

        padding: 3px;
    }

    .count-box2 .detail {
        font-size: 8px;
        letter-spacing: 0px;
        padding: 0;
        padding: 10px;
    }

    .count-box2 .price {
        font-size: 8px;

        padding: 10px;
    }

    .count-box3 h2 {
        font-size: 8px;

        padding: 3px;
    }

    .count-box3 .detail {
        font-size: 8px;
        letter-spacing: 0px;
        padding: 0;
        padding: 10px;
    }

    .count-box3 .diff {
        font-size: 8px;
        padding: 10px;
    }
}




@media screen and (max-width:1300px) {
    
    }


    @media screen and (max-width :1200px) {


        .section-left {
            width: 30%
        }

        .section-left-bottom {
            flex-direction: column;

        }

        .section-left-bottom img {
            padding-top: 20px;
            width: 20px;

        }

        .section-left-top p {
            font-size: 10px;
        }

        .nav {
            flex-direction: column;
            height: 80vh;
            border-bottom: 0px;
        }

        .footer h2 {

            letter-spacing: 2px;
            font-size: 12px;
 
        }

        .reduire-content p {
            padding: 40px;
            font-size: 20px;


            letter-spacing: 1px;
            ;

        }

        .reduire-content h2 {

            padding: 40px;
            font-size: 30px;
            color: white;
            letter-spacing: 3px;


        } 

    }


    @media screen and (max-width :850px) {
        .reduiresection {

            flex-direction: column;
            height: 100vh;
        }

        .reduire-content {
            flex-direction: row;
        }

        .reduire-container {
            width: 100%;
            height: 30vh;

        }

        .reduiresection {
            height: 100vh;


        }

        .img-collection {
            width: 100%;
            height: 70vh;

        }

    }


    @media screen and (max-width:700px) {

        .footer h2 {

            letter-spacing: 1px;
            font-size: 8px;

        }

        .reduire-content P {
            font-size: 14px;
        }

    }

    @media screen and (max-height:600px) {

    

        .section-left-bottom img {
            padding-top: 5px;
            width: 15px;
        }

    }





    @media screen and (max-height:415px){
        body {
            display: none;
        }

    }







/* responsive pour constatez */

@media screen and (max-width:1200px) {
    .constatezsection{
        flex-direction: column;
    }

    .constatez-container{
        width:100%;
    }

    .box-collections{
        width:100%;
    }

    .box-months-juin{
        height:40%;

    }

    .box-months-juillet{
        height:40%;
    }

    .box-bilan-content{
        height:40%;
    }
    .constatez-content{
        flex-direction: row;
       
    }
    .constatez-container{
        height:30vh;
    }
    .constatez-content p{
        font-size:14px;
    }

    .constatez-content h2{
        font-size:30px;
    }

    .bilan-content{
        width:100%;
        align-items: center;
        height:100%;
    }

    .content-months-box{
        height:100%;
        align-items: center;
    }

}


@media screen and (max-width:1000px) {
    .box-collections{
        display:block;
    }

    .box-months{
        height:50%;
        width:100%;
        margin-left: 0;
        align-items: center;

    }

    .box-bilan{
        height:50%;
        width:100%;
        
    }

    .box-months-juin{
        flex-direction: row;
        height:45%;
        align-items: center;
    }

    .box-months-juin h2{
        font-size:14px;
    }
    .box-months-juillet h2{
        font-size:14px;
    }
    .box-months-juillet{
        flex-direction: row;
        align-items: center;
        height:45%
    }

    .box-bilan-content{
        flex-direction: row;
        height:60%;
        align-items: center;
    }

    .header h2{
        font-size:14px;
    }

    .content-months-box button{
        padding:5px;
        font-size:14px;
    }

    .content-months-box p{
        padding:5px;
        font-size:14px;
    }

    .bilan-content p{
        font-size:20px;
        font-weight:bolder
    }
}  